# ClickTimePOM

./: .classpath  pom.xml
src/main/java/com/clickTime/qa/base/: TestBase.java
src/main/java/com/clickTime/qa/config/: config.properties
src/main/java/com/clickTime/qa/pages/: CompanyPage.java  HomePage.java  LoginPage.java
src/main/java/com/clickTime/qa/testData/: Week.xlsx
src/main/java/com/clickTime/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/clickTime/qa/testCases/: HomePageTest.java  LoginPageTest.java  Test_onenetwork.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.clickTime.qa.testCases.HomePageTest.xml  TEST-com.clickTime.qa.testCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
